{
  "name": "conexiones-pantalla",
  "productName": "Conexiones Pantalla",
  "version": "1.1.0",
  "description": "Pantalla de Conexiones como aplicación de Windows",
  "main": "principal.js",
  "author": "Conexiones",
  "license": "ISC",
  "scripts": {
    "iniciar": "electron .",
    "compilar": "electron-builder --win --x64"
  },
  "devDependencies": {
    "electron": "^44.5.1",
    "electron-builder": "^26.0.0"
  },
  "build": {
    "appId": "com.conexiones.pantalla",
    "productName": "Conexiones Pantalla",
    "directories": {
      "output": "instalador"
    },
    "files": [
      "principal.js",
      "precarga.js",
      "sin-conexion.html",
      "icono.png"
    ],
    "win": {
      "icon": "icono.png",
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Conexiones Pantalla",
      "installerLanguages": [
        "es_ES"
      ],
      "language": "3082",
      "artifactName": "Conexiones-Pantalla-Instalador-${version}.exe"
    }
  }
}
